{
  "title": "Креирај финален проект",
  "giver": "Професор",
  "location": "Дома / Професорова канцеларија",
  "steps": [
    {
      "id": "talk_prof",
      "text": "Разговарај со професорот за проектот"
    },
    {
      "id": "write",
      "text": "Напиши го проектот"
    },
    {
      "id": "print_project",
      "text": "Испечати го проектот"
    },
    {
      "id": "submit",
      "text": "Предај го проектот"
    }
  ]
}